
[dosbox]
memsize=392
machine=svga_s3
# Necessary for hires
vmemsize=4

[cpu]
core=dynamic
cycles=2000000    # # Specifically chosen for AVI capture, not running it live

[sblaster]
sbtype=sb16

[gus]
gus=true

